[gd_scene format=3 uid="uid://vbo1daowx4ce"]

[ext_resource type="Script" uid="uid://b1le5rjt5kr6j" path="res://scripts/player.gd" id="1_wr50v"]
[ext_resource type="Texture2D" uid="uid://eobehku85fmr" path="res://resources/hero_atlas_texture.tres" id="2_s8145"]
[ext_resource type="Texture2D" uid="uid://b01hsg282ewoi" path="res://resources/items_atlas_texture.tres" id="3_mdl7e"]
[ext_resource type="Texture2D" uid="uid://d0ry5a57cnqnr" path="res://assets/art/gui/heart_counter-Sheet.png" id="4_mdl7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("4_mdl7e")
region = Rect2(28, 47, 257, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("4_mdl7e")
region = Rect2(0, 0, 304, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("4_mdl7e")
region = Rect2(28, 47, 257, 9)

[node name="Player" type="Node2D" unique_id=1441293395]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wr50v")
max_health = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=687080120]
texture_filter = 1
position = Vector2(0, -2.4000006)
texture = ExtResource("2_s8145")

[node name="ArmorPosition" type="Marker2D" parent="." unique_id=1104691864]
position = Vector2(50, 0)

[node name="ArmorSlot" type="Sprite2D" parent="." unique_id=594418983]
texture_filter = 1
position = Vector2(25, 0)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_mdl7e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1598354940]
visible = false

[node name="HeroBlinkBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1528132694]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -51.0
offset_right = 152.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(145.5, 16)
max_value = 20.0
texture_progress = SubResource("AtlasTexture_mdl7e")
texture_progress_offset = Vector2(28, 15)

[node name="HeroHealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=844059055]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.5
offset_top = -51.0
offset_right = 152.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(145.5, 16)
max_value = 20.0
value = 20.0
texture_under = SubResource("AtlasTexture_70d11")
texture_progress = SubResource("AtlasTexture_cw2d6")
texture_progress_offset = Vector2(28, 15)
